apiVersion: v1
kind: Secret
metadata:
  name: {{ .DATABASE_SECRET_NAME }}
type: Opaque
data:
  database_name: {{ .DB_NAME }}
  endpoint: {{ .DB_ENDPOINT }}
  id: {{ .DB_ID }}
  password: {{ .DB_PASSWORD }}
  port: {{.DB_PORT}}
  username: {{.DB_USERNAME}}
